<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="trade.service.v1">

	<path id="project.classpath">
		<pathelement location="bin" />
		<fileset dir="../common.libs.jibx/clib/" includes="**/*.jar" />
		<fileset dir="../common.libs.jibx/lib/" includes="**/*.jar" />
		<fileset dir="../common.libs/" includes="**/*.jar" />
		<fileset dir="../common.libs.http.srv/" includes="**/*.jar" />
		<fileset dir="../common.libs.jdbc/" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="../builds/ws" />
	</target>

	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />

		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<src path="src" />
			<src path="../api/src" />
			<src path="../api.jdbc/src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
			<fileset dir="../api/src" excludes="**/*.java" />
			<fileset dir="../api.jdbc/src" excludes="**/*.java" />
		</copy>		
				
	</target>

	<target name="bind" depends="compile">
		<echo message="Running JiBX binding compiler" />
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath refid="project.classpath" />
		</taskdef>
		<bind binding="${basedir}/bindings/soap_binding.xml">
			<classpath refid="project.classpath" />
		</bind>
	</target>

	<target name="build" depends="bind">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="package" depends="build">
		<echo message="${ant.project.name}: ${ant.file}" />

		<delete dir="../builds/ws" />
		<mkdir dir="../builds/ws/lib" />
		<mkdir dir="../builds/ws/log" />

		<jar destfile="../builds/ws/lib/${ant.project.name}.jar" basedir="bin" />

		<copy todir="../builds/ws/etc">
			<fileset dir="etc" />
		</copy>

		<copy todir="../builds/ws/lib">
			<fileset dir="../common.libs.jibx/lib/" includes="**/*.jar" />
			<fileset dir="../common.libs/" includes="**/*.jar" />
			<fileset dir="../common.libs.http.srv/" includes="**/*.jar" />
			<fileset dir="../common.libs.jdbc/" includes="**/*.jar" />
		</copy>


		<copy todir="../builds/ws">
			<fileset dir="." includes="*run*" />
		</copy>

		<chmod file="../builds/ws/*_run" perm="ugo+rx" />
	</target>

</project>
