connections=1
connection.ttl=600
connection.timeout=10
default.connection=1


1.driver.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#1.conn.url=jdbc:sqlserver://192.168.1.67:1433;databaseName=stocktrader
1.conn.url=jdbc:sqlserver://169.254.55.178:1433;databaseName=stocktrader
1.user.name=trade
1.password=bengals#1
1.max.pool.size=16
