# javardices

./: .gitignore  README.md
attic/org.caudexorigo.jdbc.v2/: .project  build.xml
attic/org.caudexorigo.jdbc.v3/: .classpath  .project  build.xml
attic/org.caudexorigo.jersey/: .project  pom.xml
attic/org.caudexorigo.solr.shard/: .classpath  .project  build.xml
attic/org.caudexorigo.twitter.search/: .classpath  .project  build.xml  fetch_user_info.sh  start  start.bat  user_ids.txt  users.txt
attic/org.caudexorigo.twitter.stream.client/: .classpath  .project  build.xml
attic/org.caudexorigo.twitter.stream.client/conf/: logback.xml
attic/org.caudexorigo.twitter.stream.client/src/example/: Example.java  LanguageParser.java
attic/pond.logger/: .classpath  .project  build.xml  deploy.sh  run
attic/pond.logger/conf/: conf.properties  logback.xml
attic/stocktrader/db.loader/: .classpath  .project  build.xml
attic/stocktrader/db.loader/data.gen/: run  run.bat
attic/stocktrader/db.loader/data.gen/in/: be.txt  domain.txt  first_name.txt  last_name.txt  place.txt  place_suffix.txt  term.txt
attic/stocktrader/db.loader/db.init/mssql/: 0_create_database.sql  1_create_table.sql  2_load_data.sql  3_create_keys.sql  4_create_index.sql  5_create_fk.sql  6_analyze_table.sql  run_all.bat
attic/stocktrader/db.loader/db.init/pgsql/: 0_create_database.sql  1_create_table.sql  2_load_data.sql  3_create_keys.sql  4_create_index.sql  5_create_fk.sql  6_analyze_table.sql  all_1_to_6.sql  run_all.sh
attic/stocktrader/ws/: .classpath  .project  build.xml  mssql_run  mssql_run.bat  pgsql_run  pgsql_run.bat
attic/stocktrader/ws/bindings/: soap_binding.xml  trade_binding.xml
attic/stocktrader/ws/etc/conf.mssql/: db.properties  logback.xml
attic/stocktrader/ws/etc/conf.pgsql/: db.properties
attic/stocktrader/ws/ws.conf/: TradeWSServices.wsdl
attic/stocktrader/wstest/: .classpath  .project  build.xml  run  run.bat
attic/stocktrader/wstest/conf/: binding.xml  logback.xml  wstest.wsdl
fast.wstest/: README.md  build.txt  pom.xml  run.bat  run.sh
fast.wstest/conf/: binding.xml  gen_bindings.sh  soap_binding.xml  srv_binding.xml  wstest-soapui-project.xml  wstest.wsdl  wstest.xsd
fast.wstest/scripts/bench/post_files/: echolist100.javabin  echolist100.json  echolist100.xml  echolist20.javabin  echolist20.jbossbin  echolist20.json  echolist20.xml  echostruct100.javabin  echostruct100.jbossbin  echostruct100.json  echostruct100.xml  echostruct20.javabin  echostruct20.jbossbin  echostruct20.json  echostruct20.xml  getorder100.javabin  getorder100.jbossbin  getorder100.json  getorder100.xml  getorder20.javabin  getorder20.jbossbin  getorder20.json  getorder20.xml
fast.wstest/src/main/resources/: logback.xml
fast.wstest/srv/: run  run.bat
feed.parser/: .project  README.md  pom.xml
feed.parser/src/test/resources/: logback.xml  messages.xml
feed.parser/tests/: __atom_sapo.xml  at.xml  atom_blogspot.xml  atom_sapo.xml  faialonline.xml  geracaop.xml  maissemanario.xml  rdf_slashdot.xml  rdf_weblog_com_pt.xml  rss_blogspot.xml  rss_record.xml  rss_reddit.xml  rss_sapo.xml  rss_tumblr.xml  rss_weblog_com_pt.xml  rss_wordpress.xml  rss_zerozero.xml
jpt.sample.project/: pom.xml  run.bat  run.sh
jpt.sample.project/src/main/resources/: jpt.config  logback.xml
jpt.sample.project/wwwroot/: CustomerList.jpt
libsvm/: pom.xml
org.caudexorigo/: .project  pom.xml
org.caudexorigo.http.netty4/: README.md  hello  pom.xml
org.caudexorigo.jdbc.v4/: .project  README.md  pom.xml
org.caudexorigo.jersey.netty3/: .project  pom.xml
org.caudexorigo.jpt.v3/: .project  README.md  pom.xml
org.caudexorigo.jpt.v3/etc/: jpt.config  logback.xml
org.caudexorigo.jpt.v3/src/test/resources/: jpt.config  logback.xml
org.caudexorigo.jpt.v3/templates/input/: CustomerList.jpt  CustomerListInclude.jpt  metal-shell.jpt  metal-shell.xml  metal-simple.jpt  stocks.jpt.html  tal01.jpt  tal02.jpt  tal04.jpt  tal06.jpt  tal07.1.jpt  tal07.jpt  tal08.jpt  tal09.jpt  tal_attributes.jpt  tal_attributes2.jpt  tal_cdata.jpt  tal_condition.jpt  tal_content.jpt  tal_content.xml  tal_context.jpt  tal_escape.jpt  tal_macro.jpt  tal_omit_tag.jpt  tal_repeat.jpt  tal_repeat2.jpt  tal_replace.jpt  tal_simple_macro.jpt  tal_static.jpt  tal_template.jpt  test.html
org.caudexorigo.jpt.web.netty3/: .project  README.md  pom.xml
org.caudexorigo.jpt.web.netty3/src/test/resources/: jpt.config  routing.readme  testRoutes
org.caudexorigo.json/: README.md  pom.xml
org.caudexorigo.netty41/: pom.xml
stage_area/jtpce/: .classpath  .project  build.xml
stage_area/jtpce/conf/: db.properties  logback.xml
stage_area/jtpce/db.conf/: my.cnf  postgresql.conf
stage_area/jtpce/db.init/mssql/: 1_create_table.sql  2_load_data.sql  3_create_index.sql  4_create_fk.sql  5_create_sequence.sql  6_analyze_table.sql
stage_area/jtpce/db.init/mysql/: 1_create_table.sql  2_create_index_fk.sql  3_load_data.sql  pre_55_load_data.sql
stage_area/jtpce/db.init/pgsql/: 1_create_table.sql  2_load_data.sql  3_create_keys.sql  4_create_index.sql  5_create_fk.sql
stage_area/jtpce/docs/: trans_mix.txt
stage_area/jtpce/etc/mssql/: db.properties
stage_area/jtpce/etc/mysql/: db.properties
stage_area/jtpce/etc/pgsql/: db.properties
stage_area/jtpce/scripts/: run_mssql  run_mssql.bat  run_mysql  run_pgsql
stage_area/jtpce/src/test/: BrokerVolumeFrame1InputTest.java  BrokerVolumeTxTest.java  ConsumerPositionTxest.java  CustomerPositionFrame1InputTest.java  CustomerSelectionTest.java  Md5Test.java  RandomBrokerTest.java  RandomSectorTest.java
stage_area/simple.broker.perftest/: .classpath  .project  build.xml  perf.properties
stage_area/simple.broker.perftest/src/: BrokerDecoderRouter.java  BrokerEncoderRouter.java  MessageId.java  NettyConsumer.java  NettyProducer.java  SerializationTest.java  SimpleConsumer.java  SimpleProducer.java  TestProperties.java
stage_area/wa.consumer/: .classpath  .project  build.xml  gen_bindings.sh  local.run
stage_area/wa.consumer/src/: binding.xml  event.xml  event.xsd
(+986 files in other folders)
