connections=1
connection.ttl=600
connection.timeout=10
default.connection=1


1.driver.name=org.postgresql.Driver
1.conn.url=jdbc:postgresql://sapowork.kicks-ass.net:5433/tpce?prepareThreshold=1
1.user.name=lneves
1.password=2cool4u
1.max.pool.size=1