connections=1
connection.ttl=600
connection.timeout=10
default.connection=1


1.driver.name=org.postgresql.Driver
1.conn.url=jdbc:postgresql://localhost/stocktrader?prepareThreshold=1
1.user.name=trade
1.password=bengals#1
1.max.pool.size=2
