<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="org.caudexorigo.jdbc.v3">
	

	<path id="project.classpath">
		<pathelement location="bin" />

		<fileset dir="../common.libs/">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="./lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>
	
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="bin"  debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="package" depends="build">
		<mkdir dir="dist"/>
		<jar destfile="dist/org.caudexorigo.jdbc.v3.jar" basedir="bin"/>
	</target>



</project>
