connections=1
connection.ttl=600
connection.timeout=10
default.connection=1


1.driver.name=com.mysql.jdbc.Driver
1.conn.url=jdbc:mysql://<host>/sapofotos?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
1.user.name=<user-name>
1.password=<password>
1.max.pool.size=16
