connections=1
connection.ttl=600
connection.timeout=10
default.connection=1


#To use the official MS JDBC Driver uncomment this lines
#
#1.driver.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#1.conn.url=jdbc:sqlserver://<host>;databaseName=tpce;appName=benchmark_driver

1.driver.name=net.sourceforge.jtds.jdbc.Driver
1.conn.url=jdbc:jtds:sqlserver://<host>/tpce;appName=benchmark_driver

1.user.name=<user-name>
1.password=<password>
1.max.pool.size=16
