<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="bin" name="trade.db.loader.v1">

	<path id="project.classpath">
		<pathelement location="bin" />
		<fileset dir="../common.libs/" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="../builds/db.loader" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />

		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>	
		
	</target>

	<target name="package" depends="build">
		<echo message="${ant.project.name}: ${ant.file}" />

		<delete dir="../builds/db.loader" />

		<jar destfile="../builds/db.loader/data.gen/lib/${ant.project.name}.jar" basedir="bin" />

		<copy file="../common.libs/org.caudexorigo.jar" todir="../builds/db.loader/data.gen/lib" />

		<copy todir="../builds/db.loader/data.gen">
			<fileset dir="data.gen" />
		</copy>

		<copy todir="../builds/db.loader/db.init">
			<fileset dir="db.init" />
		</copy>

		<chmod file="../builds/db.loader/data.gen/run" perm="ugo+rx" />
		<chmod file="../builds/db.loader/db.init/pgsql/run_all.sh" perm="ugo+rx" />
	</target>

</project>
