connections=1
connection.ttl=600
connection.timeout=10
default.connection=1


1.driver.name=org.postgresql.Driver
1.conn.url=jdbc:postgresql://<host>/tpce?prepareThreshold=1
1.user.name=<user-name>
1.password=<password>
