<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="jtpce">

	<path id="project.classpath">
		<fileset dir="./lib/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../common.libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target depends="init" name="build">

		<echo message="${ant.project.name}: ${ant.file}" />

		<javac destdir="bin" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>

		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

	</target>

	<target name="package" depends="build">

		<mkdir dir="dist/lib" />
		<mkdir dir="dist/etc" />

		<jar destfile="dist/lib/jtpce.jar" basedir="bin" />

		<copy todir="dist/lib">
			<fileset dir="lib" />
			<fileset dir="../common.libs/" />
		</copy>

		<copy todir="dist/etc">
			<fileset dir="etc" />
		</copy>

		<copy todir="dist">
			<fileset dir="scripts" />
		</copy>

		<chmod perm="ugo+rx" type="file">
			<fileset dir="dist">
				<include name="**/run_*" />
			</fileset>
		</chmod>

	</target>
</project>
