<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.caudexorigo</groupId>
	<artifactId>org-caudexorigo-jpt-v3</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>org-caudexorigo-jpt-v3</name>
	<description>Java implementation of Zope Page templates</description>

	<repositories>
		<repository>
			<id>personal-cloudpt</id>
			<name>Personal Repo</name>
			<url>https://cld.pt/dl/download/9e76a086-067a-4adc-900f-5f7fdc756136/m2repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.caudexorigo</groupId>
			<artifactId>org-caudexorigo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>(1.7, )</version>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>(2.1, )</version>
		</dependency>

		<dependency>
			<groupId>org.caudexorigo</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.10</version>
		</dependency>

	</dependencies>

</project>
<!-- 
  
mvn install:install-file  \
-Dfile=target/org-caudexorigo-jpt-v3-1.0-SNAPSHOT.jar \
-DgroupId=org.caudexorigo \
-DartifactId=org-caudexorigo-jpt-v3 \
-Dversion=1.0-SNAPSHOT \
-Dpackaging=jar \
-DpomFile=pom.xml \
-DcreateChecksum=true \
-DlocalRepositoryPath=$HOME/CloudPT/m2repo

-->
