<?jpt template-class="jpt.test.CustomerList"?>
<!DOCTYPE html>
<html xmlns:tal="http://xml.zope.org/namespaces/tal">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Customer List</title>
		<style>
			body{color:#6F6F6F;font-family:'Lucida Sans', Helvetica, Sans-serif, sans;font-size:9pt;line-height:1.8em;margin:10px;padding:10px;}
			h1{color:#E9601A;font-size:14pt;}
			table.decorated{width:100%;border-collapse:collapse;}
			table.decorated td{padding-right:5px;padding-left:5px;}
			table.decorated thead td{font-weight:700;color:#FFF;background-color:#CCC;}
			table.decorated tbody td{border:1px solid #CCC;}
		</style>
	</head>
	<body>
		<h1>Customer List</h1>
		<table class="decorated">
			<thead>
				<tr>
					<td>First Name</td>
					<td>Last Name</td>
					<td>State</td>
					<td>Birth Date</td>
					<td>Options</td>
				</tr>
			</thead>
			<!-- tbody>
				<tr tal:repeat="source=$this.customers;var=customer">
					<td tal:content="customer.firstName">Mike</td>
					<td tal:content="customer.lastName">Smith</td>
					<td tal:content="customer.state">Oregon</td>
					<td tal:content="customer.ftBirthDate">00-00-00000</td>
					<td>
					<a href="#" tal:attributes="href 'CustomerList.jpt?action=delete&amp;id=' + customer.id">Delete</a>
					<a href="#" tal:attributes="href 'CustomerList.jpt?action=edit&amp;id=' + customer.id">Edit</a>
					</td>
				</tr>
			</tbody -->
		</table>
	</body>
</html>
