broker.host=pond-conn01.pond.bk.sapo.pt
broker.port=3323
broker.destination=SOLR_INDEXER@/pond/logger
broker.destination-type=VIRTUAL_QUEUE
solr.url=http://pond-upload02.pond.bk.sapo.pt:8084/pond
commit.delay=2
