connections=2
connection.ttl=600
connection.timeout=10
default.connection=1


1.driver.name=org.postgresql.Driver
1.conn.url=jdbc:postgresql://10.135.65.215/wa_stats?prepareThreshold=1&socketTimeout=3
1.user.name=wa_stats_user
1.password=1qaz2wsx
1.max.pool.size=2

2.driver.name=org.postgresql.Driver
2.conn.url=jdbc:postgresql://10.135.65.216/wa_stats?prepareThreshold=1&socketTimeout=3
2.user.name=wa_stats_user
2.password=1qaz2wsx
2.max.pool.size=2
