<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="simple.perftest">
	<path id="project.classpath">
		<pathelement location="bin" />

		<fileset dir="../common.libs/">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="./lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="bin" />
	</target>
	
	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="bin" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
</project>
