num-messages=250000
num-warmup-messages=50000
message-size=512
destination-type:QUEUE
destination=/test/perf
subscription=/test/perf
host=localhost
port=3323
tcp-no-delay=false
auto-ack=true
ack-required=true
use-send-acks=false
