<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="wstest.v1">

	<path id="project.classpath">
		<pathelement location="bin" />
		<fileset dir="../common.libs.jibx/clib/" includes="**/*.jar" />
		<fileset dir="../common.libs.jibx/lib/" includes="**/*.jar" />
		<fileset dir="../common.libs/" includes="**/*.jar" />
		<fileset dir="../common.libs.http.srv/" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="../builds/wstest" />
	</target>

	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<tstamp />
		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="build" depends="compile">
		<echo message="Running JiBX binding compiler" />
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath refid="project.classpath" />
		</taskdef>
		<bind binding="${basedir}/conf/binding.xml">
			<classpath refid="project.classpath" />
		</bind>
	</target>

	<target name="package" depends="build">
		<mkdir dir="../builds/wstest/lib" />
		<mkdir dir="../builds/wstest/conf" />

		<jar destfile="../builds/wstest/lib/${ant.project.name}.jar" basedir="bin" />

		<copy todir="../builds/wstest/lib">
			<fileset dir="../common.libs/" includes="**/*.jar" />
			<fileset dir="../common.libs.jibx/lib/" includes="**/*.jar" />			
			<fileset dir="../common.libs.http.srv/" includes="**/*.jar" />
		</copy>

		<copy todir="../builds/wstest/conf">
			<fileset dir="conf" />
		</copy>

		<copy file="run" todir="../builds/wstest" />
		<copy file="run.bat" todir="../builds/wstest" />
		<chmod file="../builds/wstest/run" perm="ugo+rx" />
	</target>

</project>
